REM DATE 2020-05-15
REM GENRE "Progressive Rock"
REM COMMENT "Example CUE sheet for testing"
PERFORMER "Example Band"
TITLE "The Great Album"
FILE "album.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Overture"
    PERFORMER "Example Band"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Journey Begins"
    PERFORMER "Example Band"
    INDEX 01 04:23:15
  TRACK 03 AUDIO
    TITLE "Interlude"
    PERFORMER "Example Band"
    INDEX 01 09:45:67
  TRACK 04 AUDIO
    TITLE "Epic Finale"
    PERFORMER "Example Band feat. Guest Vocalist"
    INDEX 01 12:30:22
